源码cmeka编译mysql5.5.32
        sudo su -
    yum安装gcc gcc-c++
        yum install -y gcc gcc-c++
    yum安装cmake
        yum install cmake
    yum 安装ncurses-devel
        yum install -y ncurses-devel
    添加mysql用户组用户
        groupadd mysql
        useradd mysql -M -g mysql -s /sbin/nologin
    下载，解压mysql源码
        wget http://downloads.mysql.com/archives/get/file/mysql-5.5.32.tar.gz
        tar mysql-5.5.32.tar.gz
        cd mysql-5.5.32
    编译
        cmake . -DCMAKE_INSTALL_PREFIX=/usr/local/mysql-5.5.32 -DMYSQL_DATADIR=/usr/local/mysql-5.5.32/data -DMYSQL_UNIX_ADDR=/usr/local/mysql-5.5.32/mysql.sock -DWITH_INNOBASE_STORAGE_ENGINE=1 -DWITH_ARCHIVE_STORAGE_ENGINE=1 -DWITH_BLACKHOLE_STORAGE_ENGINE=1 -DWITH_READLINE=1 -DWITH_SSL=system -DWITH_ZLIB=system -DWITH_LIBWRAP=0 -DDEFAULT_CHARSET=utf8 -DDEFAULT_COLLATION=utf8_general_ci
    第一次编译出错，没有安装openssl-devel
        cmake 参数官方文档
        http://dev.mysql.com/doc/refman/5.5/en/source-configuration-options.html
         Build files have been written to: /home/dean/tools/mysql-5.5.32 看到这句成功        
    安装
        make && make install
    创建数据文件
    mkdir -p /usr/local/mysql-5.5.32/data
      授权
        chown -R mysql.mysql /usr/local/mysql-5.5.32
    软连接
        ln -s /usr/local/mysql-5.5.32/ /usr/local/mysql
    复制配置文件
        cp /home/dean/tools/mysql-5.5.32/support-files/my-small.cnf /etc/my.cnf   测试环境选小的，生产环境看情况选择
    初始化数据库
        /usr/local/mysql/scripts/mysql_install_db --basedir=/usr/local/mysql --datadir=/usr/local/mysql/data/ --user=mysql


ot@6.4-122 scripts]#./mysql_install_db --basedir=/usr/local/mysql --datadir=/usr/local/mysql/data/ --user=mysql
Installing MySQL system tables...
OK
Filling help tables...
OK

To start mysqld at boot time you have to copy
support-files/mysql.server to the right place for your system

PLEASE REMEMBER TO SET A PASSWORD FOR THE MySQL root USER !
To do so, start the server, then issue the following commands:

/usr/local/mysql/bin/mysqladmin -u root password 'new-password'
/usr/local/mysql/bin/mysqladmin -u root -h 6.4-122 password 'new-password'

Alternatively you can run:
/usr/local/mysql/bin/mysql_secure_installation

which will also give you the option of removing the test
databases and anonymous user created by default.  This is
strongly recommended for production servers.

See the manual for more instructions.

You can start the MySQL daemon with:
cd /usr/local/mysql ; /usr/local/mysql/bin/mysqld_safe &

You can test the MySQL daemon with mysql-test-run.pl
cd /usr/local/mysql/mysql-test ; perl mysql-test-run.pl

Please report any problems with the /usr/local/mysql/scripts/mysqlbug script!

[root@6.4-122 scripts]#
    设置常规方式启动mysql server
        cp /home/dean/tools/mysql-5.5.32/support-files/mysql.server /etc/init.d/mysqld
        chmod 755 /etc/init.d/mysqld
        chkconfig mysqld on
        chkconfig --list mysqld
     环境变量
        vim /etc/profile
            添加 PATH=/usr/local/mysql/bin:$PATH
        source /etc/profile
        echo $PATH       
    链接mysql
        mysql
    查看mysql用户的权限
        show grants for 'root'@'localhost'; 
