mysql 启动关闭
1、单实例
    法一：推荐
    /etc/init.d/mysqld start
    /etc/init.d/mysqld stop
        [root@6.4-122 scripts]#/etc/init.d/mysqld start
        Starting MySQL.. SUCCESS! 
        [root@6.4-122 scripts]#/etc/init.d/mysqld stop
        Shutting down MySQL. SUCCESS! 
提示：/etc/init.d/mysqld由/home/dean/tools/mysql-5.5.32/support-files/mysql.server 复制而来

    法二：
        /usr/local/mysql/bin/mysqld_safe --user=mysql &
        killall mysqld
        killall -9 mysqld  野蛮杀数据可能丢失
    关闭直到出现no process killed 为止

2、多实例方法
    自己开发脚本
    /data/3306/mysql start
    /data/3307/mysql start
    ........
    脚本内容 
        /bin/sh ${CmdPath}/mysqld_safe --defaults-file=/data/${port}/my.cnf >/dev/null 2>&1 &

3、登录mysql方法
单实例
    mysql  无密码
    mysql -uroot 无密码
    mysql -uroot -p 标准方法
    mysql -uroot -p'xianghong' 命令行不推荐，脚本中可以这样用
        默认提示符是>    
多实例
    mysql -uroot -p -S /data/3306/mysql.sock
    mysql -uroot -p -S /data/3307/mysql.sock
        多实例通过mysql的-S命令指定不同的sock文件登录不同的服务中
4、help
    mysql中的help和man相似，例如help create;,help show;默认mysql里面不区分大小写
5、退出

修改root密码方法
    安装mysql后一些安全措施
        1、为root设定密码，更安全的措施删除root，添加先管理员
        2、删除无用的mysql账号
        3、删除test数据库
    法一：
        which mysqladmin
        /usr/local/mysql/bin/mysqladmin -u root password 'new_passwod' 默认密码为空时
        /usr/local/mysql/bin/mysqladmin -u root -p'old_password' password 'new_passwod' 
        mysqladmin -u root -p'old_password' password 'new_password' -S /data/3306/mysql.sock 适合多实例
        注意：以上命令在命令行运行
    法二：
        mysql> update mysql.user set password=password("new_password") where user='root';
        flush privileges;
            提示:此方法适合 --skip-grant-tables 方式修改密码
    法三：
        mysql安装完毕后，root默认口令为空，需要马上修改rooy口令
        mysql> set password=password("new_password");
            提示：此方法不适合--skip-grant-tables方式修改密码
如何找回丢失的root的密码
    法一：单实例
        停止mysql
        /etc/init.d/mysqld stop
        which mysqld_safe
        /usr/local/mysql/bin/mysqld_safe --skip-grant-tables &  ------&符表示后台启动，--skip-grant-tables 表示或略授权表
        再敲mysql 即可进入mysql
        进入后修改密码
        update mysql.user set password=password("new_password") where user='root';
        flush privileges;
        quit
        killall mysqld
        /etc/init.d/mysqld start
        mysql -uroot -p
            多实例也一样，对应好不同端口的数据库
